<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rommmmaha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video id="background-video" autoplay loop muted><source src="img/illusion.mp4"></video>
  <table>
    <td><a href="https://steamcommunity.com/id/RoMeNRoMeN/"><img class="bg-image" src="img/steam.png"></a></td>
    <td><a href="https://www.youtube.com/channel/UClFmvkZMnPVa9VugENP_lTQ"><img class="bg-image" src="img/youtube.png"></a></td>
    <td><a href="https://www.tiktok.com/@rommmmaha"><img class="bg-image" src="img/tiktok.png"></a></td>
    <td><a href="https://github.com/Rommmmaha/"><img class="bg-image" src="img/github.png"></a></td>
  </table>
</body>
</html>
